<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>tarea 2</title>

</head>

<body>

    <header class="header">

        <nav class="container navigation__container">
            <ul class="hero__navegation list  p-0t">

                <li>
                    <a href="./portafolio.html" class="header-home link current">
                        <span class="logo-blue"> WebStudio</span>
                    </a>
                </li>
                <li>
                    <a href="./index.html" class="link" class="  link"> Estudio</a>
                </li>

                <li>
                    <a href="./portafolio.html" class="header-menu current link">portafolio</a>
                </li>
                <li>
                    <a href="#" class="link">Contacto</a>
                </li>
            </ul>
            <ul class="hero__contact list p-0">
                <li class=""><a class="header-email" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class=""> <a class="header-tel" href="tel:+525555296000">+52 55 5529 6000</a>
                </li>
            </ul>
        </nav>


        <div class="container__button-chang">
            <ul class="headr__container button">

                <li>
                    <button type="button" class="button-chang"> todo</button>
                </li>
                <li><button type="button" class="button-chang"> Sitio-web </button>
                </li>
                <li><button type="button" class="button-chang"> Aplicaciones </button>
                </li>
                <li><button type="button" class="button-chang"> Diseño</button>
                </li>
                <li><button type="button" class="button-chang"> Marketing </button>
                </li>
            </ul>
        </div>






        <main>
            <section class="team__container section">
                <div class="container__fichas">

                    <ul class=" container team-imag__container ">

                        <li class="team-imags">
                            <img class="fichas" src="./images/Tecnoduck_4.jpg" alt="Sitio-web" width="370"
                                height="294" />
                            <h3 class=" team-diseño"> Tecnoduck </h3>
                            <p class="team-profec"> Sitio-web </p>
                        </li>


                        <li class="team-imags">
                            <img class="fichas" src="./images/Póster_de_Nueva Orleans_vs_Estrella Dorada.jpg"
                                alt="Diseño" width="370" height="294" />
                            <h3 class="team-diseño">Póster de Nueva Orleans vs Estrella
                                Dorada </h3>
                            <p class="team-profec">Diseño</p>
                        </li>
                        <li class="team-imags"><img class="fichas" src="./images/Restaurante_Seafood.jpg"
                                alt="Aplicaciones" width="370" height="294" />
                            <h3 class="team-diseño">Restaurante Seafood </h3>
                            <p class="team-profec"> Aplicaciones</p>
                        </li>
                        <li class="team-imags"><img class="fichas" src="./images/Proyecto_Prime.jpg" alt="Marketing"
                                width="370" height="294" />
                            <h3 class="team-diseño">Proyecto Prime </h3>
                            <p class="team-profec"> Marketing</p>
                        </li>
                        <li class="team-imags"><img class="fichas" src="./images/Proyecto_Cajas.jpg" alt="Aplicaciones"
                                width="370" height="294" />
                            <h3 class="team-diseño">Proyecto Cajas</h3>
                            <p class="team-profec">Aplicaciones </p>
                        </li>
                        <li class="team-imags"><img class="fichas" src="images/La_inspiración_no_tiene_límites.jpg"
                                alt="Sitio-web" width="370" height="294" />
                            <h3 class="team-diseño">La inspiración no tiene límites </h3>
                            <p class="team-profec"> Sitio-web </p>
                        </li>
                        <li class="team-imags"><img class="fichas" src="./images/Edición_Limitada.jpg" alt="Diseño"
                                width="370" height="294" />
                            <h3 class="team-diseño">Edición Limitada </h3>
                            <p class="team-profec">Diseño </p>
                        </li>

                        <li class="team-imags"><img class="fichas" src="images/Proyect_LAB.jpg" alt="Marketing"
                                width="370" height="294" />
                            <h3 class="team-diseño"> Proyect LAB </h3>
                            <p class="team-profec">Marketing</p>

                        </li>
                        <li class="team-imags"><img class="fichas" src="./images/Negocio_en_Crecimiento.jpg"
                                alt="Aplicaciones" width="370" height="294" />
                            <div>
                                <h3 class="team-diseño">Negocio en Crecimiento </h3>
                                <p class="team-profec">Aplicaciones </p>
                            </div>
                        </li>
                    </ul>
                </div>




            </section>
        </main>

        <footer>
            <section class="container directions__container">
                <section>

                    <div class="container-footer">
                        <a class="logo-blue" href=" /WebStudio">WebStudio</a>
                        <address class="">
                            <ul class="header__link">
                                <li><a class="header-direccio" href="https://goo.gl/maps/HomvihWpD9i1VPjd6"> Ticomán
                                        500,
                                        Ciudad de México, CDMX, México </a>
                                </li>
                                <li><a class="header-email" href="mailto:info@devstudio.com">info@devstudio.com</a>
                                </li>
                                <li> <a class="header-tel" href="tel:+525555296000">+52 55 5529 6000</a>
                                </li>
                            </ul>
                        </address>
                </section>

                <section>
                    <h3 class="title-footer"> ENCUENTRENOS EN </h3>
                    <ul class="about-list list p-0">

                        <div class="footer-icons">
                            <li class="about__social">
                                <a class="social" href="#">
                                    <svg class="icons" width="20px" height="20px">
                                        <use href="./images/icons/symbol-defs.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                                <a class="social" href="#">
                                    <svg class="icons" width="20px" height="20px">
                                        <use href="./images/icons/symbol-defs.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                                <a class="social" href="#">
                                    <svg class="icons" width="20px" height="20px">
                                        <use href="./images/icons/symbol-defs.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                                <a class="social" href="#">
                                    <svg class="icons" width="20px" height="20px">
                                        <use href="./images/icons/symbol-defs.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                    </ul>
                </section>
                </div>
                </div>
                <section>
                </section>
        </footer>
</body>
</header>

</html>